# lib-notifications-resend

./: README.md  pom.xml
src/main/java/com/firefly/core/notifications/provider/resend/config/v1/: ResendConfig.java
src/main/java/com/firefly/core/notifications/provider/resend/core/v1/: ResendEmailProvider.java
src/main/java/com/firefly/core/notifications/provider/resend/properties/v1/: ResendProperties.java
src/main/java/com/firefly/core/notifications/providers/resend/config/v1/: ResendConfig.java
src/main/java/com/firefly/core/notifications/providers/resend/core/v1/: ResendEmailProvider.java
src/main/java/com/firefly/core/notifications/providers/resend/properties/v1/: ResendProperties.java
src/test/java/com/firefly/core/notifications/provider/resend/core/v1/: ResendEmailProviderTest.java
